#include <iostream>
#include <cstdio>
#include <cmath>
#include <algorithm>
#define PI 2*acos(0.0)
using namespace std;
int main(){
    double a,b,c,tri,rad;
    double s;
    while(cin>>a>>b>>c){
        if(a==0 || b==0 || c==0){
            rad=0.0;
        }
        else{
        s=(a+b+c)/2;
        tri=s*(s-a)*(s-b)*(s-c);
        tri=sqrt(tri);
        rad=(2*tri)/(a+b+c);
        }
        printf("The radius of the round table is: %.3lf\n",rad);
    }
    return 0;
}
