#include <iostream>
#include <cstring>
#include <cstdio>
using namespace std;

int main(){

    long long i,fact,num;
    while(cin>>num){

            fact=1;

        if(num<8 && num>=0){
            printf("Underflow!\n");
            continue;
        }
        else if(num>13){
            printf("Overflow!\n");
            continue;
        }
        else if(num<0){
            num=num*-1;
            if(num%2==0)
                printf("Underflow!\n");
            else
                printf("Overflow!\n");

            continue;
        }
        else{
            for(i=1;i<=num;i++){
                fact=fact*i;
            }
        cout<<fact<<endl;
        }
    }

}
