#include<iostream>
#include<cstdio>
using namespace std;
int main ()
{
    int n,p,i,s[1111];
    double count;
    double sum,avg;
   scanf("%d",&n);
    while(n--)
    {
        sum=0;
        count=0;
        scanf("%d",&p);
        for(i=0;i<p;i++)
        {
            scanf("%d",&s[i]);
            sum+=s[i];
        }
        avg=(double)sum/p;
        for(i=0;i<p;i++)
        {
            if(s[i]>avg)
                count++;
        }
        double r=(count/p)*100.00;
        printf("%.3lf",r);
        cout<<"%"<<endl;

    }
return 0;
}
