/*
AUTHOR :  Sakib Rahman
PROBLEM:
ALGO:
JUDGE:
*/

#pragma warning (disable : 4786)
#pragma comment(linker, "/STACK:16777216")
#include <bits/stdc++.h>

#define XX          first
#define YY          second
#define LL          long long
#define PI          acos(-1.0)
#define EPS         1e-9
#define MOD         1000000007
#define MP          make_pair
#define PB          push_back
#define SZ(x)       ((int)(x).size())
#define SQ(x)       ((x)*(x))
#define CLR(x,y)    memset(x,y,sizeof(x))
#define MAX(a,b)    ((a)>(b)?(a):(b))
#define MIN(a,b)    ((a)<(b)?(a):(b))
#define ABS(x)      ((x)<0?-(x):(x))
#define FABS(x)     ((x)+eps<0?-(x):(x))
#define VSORT(v)    sort(v.begin(),v.end())
#define UNIQUE(V)   (V).erase(unique((V).begin(),(V).end()),(V).end())
#define DIGIT(x,y)  (((int)(log10((x))/log10((y))))+1)
#define LCM(x,y)    (((x)/gcd((x),(y)))*(y))
#define FOR(i,x,y)  for(int i = (x) ; i <= (y) ; ++i)
#define ROF(i,x,y)  for(int i = (y) ; i >= (x) ; --i)
#define READ(f)     freopen(f,"r",stdin)
#define WRITE(f)    freopen(f,"w",stdout)

using namespace std;

int main(){
    int a,b,c,d;
    int total;
    while(cin>>a>>b>>c>>d){
        if(a==0 && b==0 && c==0 && d==0)
            break;
        total=120;
        if(a<b)
            total+=(40+(a-b));
        else
            total+=(a-b);

        if(b>c)
            total+=(40+(c-b));
        else
            total+=(c-b);

        if(c<d)
            total+=(40+(c-d));
        else
            total+=(c-d);

        printf("%d\n",total*9);
    }
}

