/*
AUTHOR :  Sakib Rahman
PROBLEM:
ALGO:
JUDGE:
*/

#pragma warning (disable : 4786)
#pragma comment(linker, "/STACK:16777216")
#include <iostream>
#include <cstdio>
#include <iomanip>
#include <cmath>
#include <cstdlib>
#include <cctype>
#include <string>
#include <cstring>
#include <bitset>
#include <numeric>
#include <utility>
#include <algorithm>
#include <functional>
#include <ctime>
#include <sstream>
#include <fstream>
#include <stack>
#include <queue>
#include <deque>
#include <vector>
#include <list>
#include <map>
#include <set>
#include<iterator>

#define XX          first
#define YY          second
#define LL          long long
#define PI          acos(-1.0)
#define EPS         1e-9
#define MOD         1000000007
#define MP          make_pair
#define PB          push_back
#define SZ(x)       ((int)(x).size())
#define SQ(x)       ((x)*(x))
#define CLR(x,y)    memset(x,y,sizeof(x))
#define MAX(a,b)    ((a)>(b)?(a):(b))
#define MIN(a,b)    ((a)<(b)?(a):(b))
#define ABS(x)      ((x)<0?-(x):(x))
#define FABS(x)     ((x)+eps<0?-(x):(x))
#define VSORT(v)    sort(v.begin(),v.end())
#define UNIQUE(V)   (V).erase(unique((V).begin(),(V).end()),(V).end())
#define DIGIT(x,y)  (((int)(log10((x))/log10((y))))+1)
#define LCM(x,y)    (((x)/gcd((x),(y)))*(y))
#define FOR(i,x,y)  for(int i = (x) ; i <= (y) ; ++i)
#define ROF(i,x,y)  for(int i = (y) ; i >= (x) ; --i)
#define READ(f)     freopen(f,"r",stdin)
#define WRITE(f)    freopen(f,"w",stdout)

using namespace std;

int main(){
    int n=0, q, x, arr[50005], nn, tmp;
    scanf("%d", &nn);
    scanf("%d", &arr[n++]);
    for(int i=1;i<nn;i++){
        scanf("%d", &tmp);
        if(tmp!=arr[n-1]) arr[n++]=tmp;
    }
    scanf("%d", &q);
    for(int i=0;i<q;i++){
        scanf("%d", &x);
        if(n==1 && x==arr[0])
            printf("X X\n");
        else if(x<arr[0])
            printf("X %d\n", arr[0]);
        else if(x==arr[0])
            printf("X %d\n", arr[1]);
        else if(x>arr[n-1])
            printf("%d X\n", arr[n-1]);
        else if(x==arr[n-1])
            printf("X %d\n", arr[n-2]);
        else
        {
            int lo=0, hi=n-1;
            while(lo+1<hi)
            {
                int mid=(lo+hi)>>1;
                if(arr[mid]==x)
                {
                    lo=mid-1;
                    hi=mid+1;
                    break;
                }
                else if(arr[mid]>x)
                    hi=mid;
                else if(arr[mid]<x)
                    lo=mid;
            }
            printf("%d %d\n", arr[lo], arr[hi]);
        }
    }
    return 0;
}
