#include <bits/stdc++.h>
#define MAX 1000
using namespace std;
vector <int> v;
int main(){
    long long num;
    long long pr;
    while (scanf("%lld",&num)==1){
        pr=num;
        int mem[MAX]={0};
        if(num==0)
            break;

        while (num%2 == 0){
            v.push_back(2);
            num = num/2;
        }
        for(int i=3;i<=sqrt(num);i=i+2){
            while (num%i == 0){
                v.push_back(i);
                num = num/i;
            }
        }
        if (num > 2)
            v.push_back(num);

        sort(v.begin(), v.end());
        v.erase(unique(v.begin(), v.end()), v.end());
        int count=0;

       for(int i=0;i<v.size();i++){
            count++;
       }
       cout<<pr<<" : "<<count<<endl;;
       v.clear();

    }
}


