#include <bits/stdc++.h>
using namespace std;

int main(){
    int T,arr[100010];
    while(scanf("%d: ",&T)==1){
        int flag=0;
        if(T==0)
            break;
        for(int i=0;i<T;i++)
            scanf("%d",&arr[i]);

        for(int i=0;i<T-2;i++){
            for(int j=i;j<T-2;j++){
                int a= arr[i];
                int b= arr[j+1];
                int c= arr[j+2];
                if(b-a==c-b){
                    flag=1;
                    break;
                }
            }

            if(flag==1)
                break;
        }

            if(flag==1)
                printf("no\n");
            else
                printf("yes\n");


    }
}
