#include <iostream>
#include <cstdio>
#include <cstring>
#include <bits/stdc++.h>
#include <cstdlib>
using namespace std;

int main(){
    string str;
    int ans;
    while(cin>>str){
        int sum=0,deg=1;
    for(int i=0;i<str.size();i++){
        int l =  str[i] - '0';
        sum+=l;
    }

    if(sum==0)
        break;

    ans=sum;
    while(sum>=10){
        deg++;
        int j=sum;
        sum=0;
        while(j>=10){
         sum=sum+(j%10);
         j=j/10;

    }
    }
    if(ans%9!=0)
        cout<<str<<" is not a multiple of 9.\n";
    else
        cout<<str<<" is a multiple of 9 and has 9-degree "<<deg<<".\n";

    }

}
