#include <iostream>
#include <cstdio>
#include <cmath>
using namespace std;

int main(){
    long long n,i,l,res,arr[50];

    while(cin>>n){
        i=0;
        if(n<0)
            break;
        res=0;
        if(n==0){
            printf("%d\n",0);
            continue;
        }

        while(n!=0){
            l=n%3;
            n=n/3;
            arr[i]=l;
            i++;

    }

    for(l=i-1;l>=0;l--)
        printf("%lld",arr[l]);
    printf("\n");
}
}
