#include <iostream>
#include <cstdio>

using namespace std;

int main(){

    int date1,month1,year1;
    int date2,month2,year2;
    int q=0,T;
    scanf("%d",&T);
    while(T--){
        q++;
        scanf("%d/%d/%d",&date1,&month1,&year1);
        scanf("%d/%d/%d",&date2,&month2,&year2);

        int age=year1-year2;

        if(month1<month2)
            age--;
        else if(month1==month2)
        {

            if(date1<date2)
                age--;
        }

        if(age<0)
            printf("Case #%d: Invalid birth date\n",q);
        else if(age>130)
            printf("Case #%d: Check birth date\n",q);
        else
            printf("Case #%d: %d\n",q,age);


    }


}
