#include <iostream>
#include <cstdio>
using namespace std;
int main(){

    int arr[50],T,t;
    int q=0;
    cin>>T;
    while(T--){
        q++;
        cin>>t;
        for(int i=0;i<t;i++){
            cin>>arr[i];

        }
        int high=0;
        int low=0;
        for(int i=1;i<t;i++){
            if(t==1)
                low=high=0;
            else if(arr[i]>arr[i-1])
                high++;
            else if(arr[i]<arr[i-1])
                low++;

        }

        printf("Case %d: %d %d\n",q,high,low);

    }

    return 0;
}
