#include <iostream>
#include <cstdio>
#include <bits/stdc++.h>
using namespace std;

int main(){
    int T,arr[16],i,j,k,l;
    scanf("%d",&T);
    printf("Lumberjacks:\n");
    while(T--){
        for(i=0;i<10;i++)
            scanf("%d",&arr[i]);
        j=arr[0];
        k=arr[1];

        if(j>k){
            l=0;
            for(i=0;i<9;i++)
                if(arr[i]>arr[i+1])
                    l++;
        }
        else if(j<k){
            l=0;
            for(i=0;i<9;i++)
                if(arr[i]<arr[i+1])
                    l++;
        }

        if(l==9)
            printf("Ordered\n");
        else
            printf("Unordered\n");


    }

    return 0;

}
