#include <iostream>
#include <bits/stdc++.h>
#define MAX 100010
using namespace std;

int main(){
    int arr[MAX];
    int T,q=0;
    scanf("%d",&T);
    while(T--){
        for(int i=0;i<MAX;i++)
            arr[i]=0;

        int flag=0;
        q++;
        int N,a;
        scanf("%d",&N);
        for(int i=0;i<N*N;i++){
            scanf("%d",&a);
            arr[a]++;
        }

        for(int i=0;i<MAX;i++){
            if(arr[i]>N){
                flag=1;
                break;
            }
        }
        if(flag==1)
            printf("Case %d: no\n",q);
        else
            printf("Case %d: yes\n",q);
    }
}
