#include <iostream>
#include <cstring>
using namespace std;

int main (){
    int len,T;
    char letter[10];
    cin>>T;

    while (T--){
        cin>>letter;
        len=strlen(letter);
        if(len==3){
            if((letter[0]=='o' && letter [1]=='n') ||(letter[1]=='n' && letter [2]=='e')||(letter[0]=='o' && letter [2]=='e'))
                cout<<"1"<<endl;
            else
                cout<<"2"<<endl;
        }

        if(len==5)
            cout<<"3"<<endl;

    }

    return 0;

}