#include<iostream>
#include<cstdio>
#include<algorithm>
#include<string>
using namespace std;
int main(){
	int i,t,j,k,q=0;
	scanf("%d",&t);
	getchar();
	string x,y,x1,y1;
	while(t--){
        q++;
		getline(cin,x);
		getline(cin,y);
		x1="";
		for(j=0;j<x.size();j++){
			if(x[j]!=32){
                if(x[j]>='A' && x[j]<='Z')
                   x[j]+=32;
                    x1=x1+x[j];
			}
		}

		y1="";

		for(k=0;k<y.size();k++){
			if(y[k]!=32){
                if(y[k]>='A' && y[k]<='Z')
                    y[k]+=32;
				y1=y1+y[k];
			}

		}

		sort(x1.begin(),x1.end());
		sort(y1.begin(),y1.end());

		if(x1==y1)
			printf("Case %d: Yes\n",q);
		else
			printf("Case %d: No\n",q);

	}
}
